# UseLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hwj/uselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hwj/uselib/: MainActivity.java  UbApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/hwj/uselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
np/: build.gradle
np/src/androidTest/java/cn/hwj/np/: ExampleInstrumentedTest.java
np/src/main/: AndroidManifest.xml
np/src/main/java/cn/hwj/np/: NpUtils.java
np/src/test/java/cn/hwj/np/: ExampleUnitTest.java
