plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.hwj.uselib"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //本地module依赖测试
//    implementation project(':np')

    //远程jitpack依赖测试
//    implementation 'com.github.1006245347:UseLib:v1.0.6'

    implementation 'com.github.arksjs:NpUse:v0.0.3'

    //实在是坑,打tag后再发布release,再到jitpack下获取依赖，所有的发布日志都是 status: error
    //看日志一直是gradle无法获取，明明本地编译都能通过，后来把gradle的文件写法都改了，最后无意
    //发现难道是代理设置的问题，把gradle.properties文件的内容上传后继续引用导致？最后发现真的是！

}